<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="hDdfhq4l_Bnbj8_WDmsC" name="第 1 页">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n783dvTY9wLPOHu4mEKy-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;view层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n783dvTY9wLPOHu4mEKy-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;controller层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n783dvTY9wLPOHu4mEKy-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;service层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n783dvTY9wLPOHu4mEKy-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mapper层/dao层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n783dvTY9wLPOHu4mEKy-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;model层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n783dvTY9wLPOHu4mEKy-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n783dvTY9wLPOHu4mEKy-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
