<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2316" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-1" target="vyXMi-Jx4NHG9t_uPUP3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="550" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-1" target="vyXMi-Jx4NHG9t_uPUP3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="350" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="vyXMi-Jx4NHG9t_uPUP3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="130" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="vyXMi-Jx4NHG9t_uPUP3-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="760" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="vyXMi-Jx4NHG9t_uPUP3-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="960" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="vyXMi-Jx4NHG9t_uPUP3-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="-100" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;医疗器械管理系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="100" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-2" target="vyXMi-Jx4NHG9t_uPUP3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-2" target="vyXMi-Jx4NHG9t_uPUP3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-2" target="vyXMi-Jx4NHG9t_uPUP3-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;医疗器械信息管理模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-3" target="vyXMi-Jx4NHG9t_uPUP3-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-3" target="vyXMi-Jx4NHG9t_uPUP3-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-3" target="vyXMi-Jx4NHG9t_uPUP3-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;库存管理模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-4" target="vyXMi-Jx4NHG9t_uPUP3-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-4" target="vyXMi-Jx4NHG9t_uPUP3-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-4" target="vyXMi-Jx4NHG9t_uPUP3-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-4" target="vyXMi-Jx4NHG9t_uPUP3-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-4" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;采购管理模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-5" target="vyXMi-Jx4NHG9t_uPUP3-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-5" target="vyXMi-Jx4NHG9t_uPUP3-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-5" target="vyXMi-Jx4NHG9t_uPUP3-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-5" target="vyXMi-Jx4NHG9t_uPUP3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-5" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;维修管理模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-6" target="vyXMi-Jx4NHG9t_uPUP3-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-6" target="vyXMi-Jx4NHG9t_uPUP3-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-6" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;数据分析与报表模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-7" target="vyXMi-Jx4NHG9t_uPUP3-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-7" target="vyXMi-Jx4NHG9t_uPUP3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-7" target="vyXMi-Jx4NHG9t_uPUP3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-7" target="vyXMi-Jx4NHG9t_uPUP3-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-7" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;用户管理模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;用户注册与登录&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;维修历史查看与统计&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-15" target="vyXMi-Jx4NHG9t_uPUP3-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-15" target="vyXMi-Jx4NHG9t_uPUP3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-15" target="vyXMi-Jx4NHG9t_uPUP3-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vyXMi-Jx4NHG9t_uPUP3-15" target="vyXMi-Jx4NHG9t_uPUP3-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-15" value="&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;角色分配与权限管理&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-16" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户信息修改&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-21" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;医疗器械信息查询与修改&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-22" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;医疗器械状态管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-23" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;权限分配&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="670" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-24" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;库存数量变更记录&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-25" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;库存数量查询与管理&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-26" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;医疗器械信息录入&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-27" value="&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;角色创建与修改&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="670" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-28" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;角色与用户的关联&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="670" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-29" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;角色删除与禁用&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="670" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-30" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户状态管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-33" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;维修记录添加与查询&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-34" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;采购费用统计与分析&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-35" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;供应商信息管理&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-36" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;采购审批与记录&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-37" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;采购订单管理&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-38" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;库存预警与通知&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-40" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;维修费用管理&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-41" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;维修进度跟踪与状态管理&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-42" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据统计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vyXMi-Jx4NHG9t_uPUP3-47" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据可视化展示&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="375" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3RMqrZcRQ9KGA--dFEMX-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;库存数量变更记录&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3RMqrZcRQ9KGA--dFEMX-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体&quot;&gt;库存数量变更记录&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="30" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
