<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="t_Nz8vbU1vu2RIo4gh4e">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;view层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;controller层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;service层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;mapper层/dao层&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-5" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqPGnM5sJNkzS3V4wc-O-5" target="MqPGnM5sJNkzS3V4wc-O-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="150" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MqPGnM5sJNkzS3V4wc-O-2" target="MqPGnM5sJNkzS3V4wc-O-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="310" as="sourcePoint" />
            <mxPoint x="180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MqPGnM5sJNkzS3V4wc-O-3" target="MqPGnM5sJNkzS3V4wc-O-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MqPGnM5sJNkzS3V4wc-O-4" target="MqPGnM5sJNkzS3V4wc-O-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
