<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="t_Nz8vbU1vu2RIo4gh4e">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;view层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;controller层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;service层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqPGnM5sJNkzS3V4wc-O-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;mapper层/dao层&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
