<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eP3T83wYzeYU7L9HSgnp">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-1" value="器械管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-3" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-4" value="医疗器械录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-5" value="医疗器械查询与修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-6" value="用户信息修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-9" value="数据可视化展示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-10" value="医疗器械状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Yo0FbJGOvC6Z3MlOpd_i-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yo0FbJGOvC6Z3MlOpd_i-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Yo0FbJGOvC6Z3MlOpd_i-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
