<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hnfjSuJIESZ1eXmWv8u-">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QGExq8XC39T7VyY6bwNE-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QGExq8XC39T7VyY6bwNE-8" target="QGExq8XC39T7VyY6bwNE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-8" value="维修员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-9" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-10" value="用户信息修改" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-11" value="维修记录添加与查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-12" value="维修进度跟踪与状态管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-13" value="采购费用统计与分析" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-14" value="维修费用管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGExq8XC39T7VyY6bwNE-15" value="库存预警与通知" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="600" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
