<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Jd5L5hAvW8gcYrLYDRjG">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-2" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-3" value="用户信息修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-4" value="库存数量查询与管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-5" value="库存预警与通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-6" value="器械发放" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-7" value="库存数量变更记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-8" value="数据统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sf4bgTXVbEQ4zIuBws5Q-9" value="数据可视化展示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="630" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
