<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hty0gy1YNzIAv2Jx4Ds-">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvZu_wAhoFCt5ZHkQpEp-7" target="rvZu_wAhoFCt5ZHkQpEp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvZu_wAhoFCt5ZHkQpEp-7" target="rvZu_wAhoFCt5ZHkQpEp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvZu_wAhoFCt5ZHkQpEp-7" target="rvZu_wAhoFCt5ZHkQpEp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvZu_wAhoFCt5ZHkQpEp-7" target="rvZu_wAhoFCt5ZHkQpEp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-7" value="医护人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-8" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="285" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-9" value="用户信息修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="355" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-10" value="医疗器械信息查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="425" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvZu_wAhoFCt5ZHkQpEp-13" value="器械请领" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="495" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
