<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mwFJq7gWF72eN5jYox3k">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t_NooncJK_SbSyOW1lLk-1" value="采购管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_NooncJK_SbSyOW1lLk-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
